{
  "packages": [
    "packages/*"
  ],
  "npmClient": "yarn",
  "command": {
    "publish": {
      "registry": "https://npm.pkg.github.com"
    }
  },
  "useWorkspaces": true,
  "version": "independent"
}